<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login1</title>
        <style>
            html,
            body {
                /* 웹페이지 전체에서 가운데 정렬을 하기 위해서 */
                height: 100dvh;
                margin: 0;
                padding: 0;
                display: flex; /* display flex해야 밑에 옵션들 적용됨 */
                justify-content: center; /* flex 컨테이너 안의 요소를 주축방향으로 가운데 정렬 */
                align-items: center; /* flex 컨테이너 안의 요소를 교차축방향으로 가운데 정렬 */
            }
            form {
                width: 450px;
                border: none;
                background-color: rgb(24, 6, 53);
                text-align: center; /* div, p, h1 등 가운데 정렬 */
            }
            .buttonGroup {
                display: flex; /* 회원가입, 로그인 옆으로 배치 */
                width: fit-content;
                height: fit-content;
                margin: 20px auto;
            }

            .new {
                background-color: rgb(101, 33, 165);
                color: white;
                width: 210px; /* 버튼에 링크를 걸었으므로 버튼 content의 크기를 크게 해줌 
                                (글씨의 margin이나 padding으로 면적을 채워선 안됨) */
                height: 47px;
                border: none;
            }
            .login {
                background-color: rgb(71, 71, 71);
                color: white;
                width: 210px;
                height: 47px;
                border: none;
            }
            .pGroup {
                margin-top: 40px;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }
            .inputGroup {
                width: fit-content;
                height: fit-content;
            }
            input {
                width: 350px;
                height: 40px;
                border: white 1px solid;
                background-color: rgb(19, 31, 63);
                text-indent: 20px;
                margin-bottom: 45px;
                color: white; /* 이거 설정 안하면 글씨 써도 검정색이라 안보임 */
            }
            #joinButton {
                width: 350px;
                height: 50px;
                background-color: rgb(101, 33, 165);
                color: white;
                font-size: 30px;
                border: none;
                margin-bottom: 20px;
            }
            span {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <div class="buttonGroup">
                <!-- 추후 유지보수 용이성을 위해 텍스트에 span 처리
                            텍스트 클릭해야 링크 연결되게 하면 너무 클릭 면적이 적어서
                            버튼 자체를 클릭해도 되게 연결함
                            버튼 타입 명시 안하면 form 내에서는 자동으로 submit으로 취급되어
                            링크 연결이 안됨. 꼭 type button 명시해줄 것.-->
                <button type="button" class="new"><span>회원가입</span></button>
                <button type="button" class="login" onclick="location.href='login2.html'">
                    <span>로그인</span>
                </button>
            </div>

            <div class="pGroup">
                <p>무료 회원 가입</p>
            </div>

            <div class="inputGroup">
                <input type="email" placeholder="EmailAddress *" />
                <input type="password" placeholder="Password *" />
                <input type="password" placeholder="Confirm A Password *" />
            </div>

            <div class="joinGroup">
                <button type="submit" id="joinButton">JOIN</button>
            </div>
        </form>
    </body>
</html>
