<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>sc2</title>
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                min-height: 100vh;
                justify-content: center; /* flex 컨테이너 안의 요소를 주축방향으로 가운데 정렬 */
                align-items: center; /* flex 컨테이너 안의 요소를 교차축방향으로 가운데 정렬 */
            }
            .form {
                box-sizing: border-box;
                margin: 0 auto;
                width: 450px;
                border: none;
                background-color: rgb(24, 6, 53);
                text-align: center; /* 인라인요소(div, p, h1 등) 가운데 정렬 */
            }
            .menu {
                display: flex;
                justify-content: center;
                width: fit-content;
                height: fit-content;
                margin: 20px auto;
            }

            .inline1 {
                background-color: rgb(101, 33, 165);
                color: white;
                padding: 10px 80px;
                border: none;
            }
            .inline2 {
                background-color: rgb(71, 71, 71);
                color: white;
                padding: 10px 80px;
                border: none;
            }
            .text {
                margin-top: 40px;
                color: white;
                font-size: 30px;
                font-weight: bold;
            }
            .ty {
                width: fit-content;
                height: fit-content;
                margin: auto;
            }
            .ty input {
                width: 350px;
                height: 40px;
                border: white 1px solid;
                background-color: rgb(19, 31, 63);
                text-indent: 20px;
                margin-bottom: 45px;
                color: white;
            }
            #jo {
                width: 350px;
                height: 50px;
                background-color: rgb(101, 33, 165);
                color: white;
                font-size: 30px;
                border: none;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <form action="#">
            <fieldset class="form">
                <div class="menu">
                    <button class="inline1">회원가입</button>
                    <button class="inline2">로그인</button>
                </div>

                <div class="text">
                    <p>무료 회원 가입</p>
                </div>

                <div class="ty">
                    <input type="email" placeholder="EmailAddress *" />
                    <input type="password" placeholder="Password *" />
                    <input type="password" placeholder="Confirm A Password *" />
                </div>

                <div class="join">
                    <button type="submit" id="jo">JOIN</button>
                </div>
            </fieldset>
        </form>
    </body>
</html>
